<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Controls/Tools.qml</file>
        <file>FontAwesome/FontAwesome.qml</file>
        <file>FontAwesome/Object.qml</file>
        <file>FontAwesome/qmldir</file>
        <file>Controls/ToolButton.qml</file>
        <file>Theme/Theme.qml</file>
        <file>Controls/qmldir</file>
        <file>Theme/qmldir</file>
        <file>FontAwesome/Font Awesome 5 Brands-Regular-400.otf</file>
        <file>FontAwesome/Font Awesome 5 Free-Regular-400.otf</file>
        <file>FontAwesome/Font Awesome 5 Free-Solid-900.otf</file>
    </qresource>
</RCC>
